<?php

namespace App\Controllers;

class {{controllerName}}Controller extends Controller
{
    public function index()
    {
        // List all resources
    }

    public function create()
    {
        // Show form to create a new resource
    }

    public function store()
    {
        // Save a new resource
    }

    public function show($id)
    {
        // Show a specific resource
    }

    public function edit($id)
    {
        // Show form to edit a specific resource
    }

    public function update($id)
    {
        // Update a specific resource
    }

    public function destroy($id)
    {
        // Delete a specific resource
    }
}
